SnakeUWP/View/SnakeView.xaml

<Page
    x:Class="SnakeUWP.View.SnakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeUWP.View"
    xmlns:model="using:SnakeUWP.Model"
    xmlns:common="using:SnakeUWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    common:PageExtensions.Title="{x:Bind ViewModel.SnakeGameLogic.TitleText, Mode=OneWay}"
    MinHeight="250" 
    MinWidth="250">
    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="GameBoard" Width="{x:Bind ViewModel.SnakeGameLogic.GameBoardWidthPixels, Mode=TwoWay}" Height="{x:Bind ViewModel.SnakeGameLogic.GameBoardHeightPixels, Mode=TwoWay}">
            <Ellipse Width="{x:Bind ViewModel.SnakeGameLogic.TheCherry.WidthPixels, Mode=OneWay}" 
                     Height="{x:Bind ViewModel.SnakeGameLogic.TheCherry.HeightPixels, Mode=OneWay}" 
                     Fill="Red">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{x:Bind ViewModel.SnakeGameLogic.TheCherry.XPositionPixelsScreen, Mode=OneWay}" 
                                            Y="{x:Bind ViewModel.SnakeGameLogic.TheCherry.YPositionPixelsScreen, Mode=OneWay}">
                        </TranslateTransform>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Width="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.WidthPixels, Mode=OneWay}" 
                       Height="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.HeightPixels, Mode=OneWay}" 
                       Fill="Blue">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.XPositionPixelsScreen, Mode=OneWay}" 
                                            Y="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.YPositionPixelsScreen, Mode=OneWay}">
                        </TranslateTransform>
                        <RotateTransform CenterX="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.XPositionPixels, Mode=OneWay}"
                                         CenterY="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.YPositionPixels, Mode=OneWay}"
                                         Angle="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.DirectionOfTravelDegrees, Mode=OneWay}">
                        </RotateTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Width="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeEye.WidthPixels, Mode=OneWay}"
                     Height="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeEye.HeightPixels, Mode=OneWay}" 
                     Fill="Yellow">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeEye.XPositionPixelsScreen, Mode=OneWay}" 
                                            Y="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeEye.YPositionPixelsScreen, Mode=OneWay}">
                        </TranslateTransform>
                        <RotateTransform CenterX="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.XPositionPixels, Mode=OneWay}"
                                         CenterY="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeHead.YPositionPixels, Mode=OneWay}"
                                         Angle="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeEye.DirectionOfTravelDegrees, Mode=OneWay}">
                        </RotateTransform>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <ItemsControl ItemsSource="{x:Bind ViewModel.SnakeGameLogic.TheSnake.TheSnakeBody, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:SnakeBodyPart">
                        <Rectangle Width="{x:Bind WidthPixels, Mode=OneWay}" 
                                   Height="{x:Bind HeightPixels, Mode=OneWay}" 
                                   Fill="Blue">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{x:Bind XPositionPixelsScreen, Mode=OneWay}" 
                                                        Y="{x:Bind YPositionPixelsScreen, Mode=OneWay}">
                                    </TranslateTransform>
                                    <RotateTransform CenterX="{x:Bind XPositionPixels, Mode=OneWay}" 
                                                     CenterY="{x:Bind YPositionPixels, Mode=OneWay}" 
                                                     Angle="{x:Bind DirectionOfTravelDegrees, Mode=OneWay}">
                                    </RotateTransform>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Width="{x:Bind ViewModel.SnakeGameLogic.GameBoardWidthPixels, Mode=TwoWay}" 
                  Height="{x:Bind ViewModel.SnakeGameLogic.GameBoardHeightPixels, Mode=TwoWay}" 
                  Visibility="{x:Bind ViewModel.SnakeGameLogic.IsGameOver, Mode=OneWay}">
                <Viewbox Stretch="Fill" Margin="50,100,50,100">
                    <TextBlock TextAlignment="Center">
                        <Run Text="GAME OVER"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="RESTARTING IN "></Run>
                        <Run Text="{x:Bind ViewModel.SnakeGameLogic.RestartCountdownSeconds, Mode=OneWay}"></Run>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
